{
  "name": "KosciApp",
  "short_name": "KosciApp",
  "description": "KosciApp Progressive Web Application",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#cbf857",
  "background_color": "#000000",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-1024-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-2048-maskable.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "maskable"
    }

  ]
}